<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔺🔞live69.fun🔞🔺</title>

    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        div.video-container {
            margin: 20px auto;
        }

        div.image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px auto;
        }

        a img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

        h1 {
            margin-top: 10px;
            font-size: 20px;
        }

        .url-link {
            margin-top: 20px;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            div.image-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <h1>18歳以上であることをご確認ください。よろしくお願いします。 </h1>
    <h1>請確認您已年滿18歲，謝謝。</h1>
    <h1>Please confirm that you are over 18 years old.</h1>


    <!-- Centered Embedded Google Drive Video with Autoplay -->

    <!-- URL Link under the video, centered -->
    <div class="url-link">
        ❤️🔞 <a href="https://live69.max69hk.com" target="_blank">www.live69.fun</a> 🔞❤️
    </div>

    <!-- Image Links from Google Drive -->
    <div class="image-container">
        <!-- Replace "IMAGE1_FILE_ID" with the actual file ID of your first image -->
        <a href="https://live69.max69hk.com" target="_blank"><img src="http://www.max69hk.com/images/dfregghdgh.png" width="420" height="240"></a>

        <!-- Add more image elements as needed -->
    </div>



</body>
</html>
